GET http://localhost:5000/product

###

GET http://localhost:5000/product/1

###

GET http://localhost:5000/product/1/price

###

POST http://localhost:5000/order

###
POST http://localhost:5000/api/payment/process-transactions

###
POST http://localhost:5000/upload


###
GET http://localhost:5000/get

###

GET http://localhost:5000/api/payment/get-transaction-status/:orderId


###
POST http://localhost:1500/api/start?mode=print&password=8uNiXR7dqX549jjG

###
POST http://localhost:1500/api/lockscreen/exit?password=8uNiXR7dqX549jjG

###
PUT http://localhost:5000/order/update-status
Content-Type: application/json

{
    "newStatus": "ss"
}

